# capture-user-data

validation1/: pom.xml
validation1/src/main/java/user/validation/bo/: UserInfo.java
validation1/src/main/java/user/validation/mapper/: CustomException.java  DataMapper.java  MyResource.java  Test.java
validation1/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
validation1/src/test/java/user/validation/mapper/: DataMapperTest.java
